# Server
# server.port=8080
server.port=5000

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/gym_db_edition1?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=gym_db_edition1
spring.datasource.password=gym_db_edition1
# spring.datasource.url=jdbc:mysql://gym-edition-one-db.c1m20o4qi6pj.eu-north-1.rds.amazonaws.com:3306/gym_edition_one_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# spring.datasource.url=jdbc:mysql://localhost:3307/gym_edition_one_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# spring.datasource.url=jdbc:mysql://gym-edition-one-db.c1m20o4qi6pj.eu-north-1.rds.amazonaws.com:3306/gym_edition_one_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# spring.datasource.username=GYM_EDITION_ONE
# spring.datasource.password=GYM_EDITION_ONE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Disable Hibernate's automatic pluralization and case changing
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# spring.main.allow-bean-definition-overriding=true
# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


server.servlet.context-path=/api

# HikariCP connection pool settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10